 <nav class="nav">
    <div class="nav-left">
        <a class="scroll-js" href="#header">
            <img class="nav-logo" src="./images/logos/dave-logo-02.svg">
        </a>
        <a class="scroll-js" href="#header">
            <img class="nav-logo-left" src="./images/logos/dave-logo-03.svg">
        </a>
        <a class="scroll-js" href="#header">
            <img class="nav-logo-left" src="./images/logos/dave-logo-04.svg">
        </a>
    </div>

    <div class="nav-center">
        <a class="scroll-js" href="#header">
            <img class="nav-logo-mid" src="./images/logos/dave-logo-03.svg">
        </a>
        <a class="scroll-js" href="#header">
            <img class="nav-logo-mid" src="./images/logos/dave-logo-04.svg">
        </a>
        <ul class="nav-list">
            <a class="nav-links" href="#skills">
                <li>Skills</li>
            </a>
            <a class="nav-links" href="#experience">
                <li>Experience</li>
            </a>
            <a class="nav-links" href="#testimonials">
                <li>Testimonials</li>
            </a>
            <a class="nav-links" href="#projects">
                <li>Projects</li>
            </a>
            <a class="nav-links" href="#contact">
                <li>Contact</li>
            </a>
        </ul>
    </div>

    <div class="nav-right">
            <button class="btn-round btn-teal nav-download"><i class="icon-btn-long-left material-icons">cloud_download</i> My Resume</button>
            <i class="sidebar-ham material-icons">menu</i>
    </div>
</nav> 