<header id="intro-header">
	<div class="hero-container">
		 <img src="./images/photoshop/DaveBarrett-72.png" class="dave-hero"> 
	</div>


</header>

<header id="header">
	<div class="hero-container">
		<div class="full-size-bg"></div>
	</div>
	<img class="rip-separator rip-hero-abs-bottom" style="bottom: 100px" src='./images/ripped_strips/rip_strip_5.png'>
</header>


 
<main role="main"> 
	<section>
		<div class="section-content-wrapper bg-black">
			<div class="section-text flex-top-center-column">
				<h3>About Me</h3><br>
				<p>I’m a generalist who specializes in learning absolutely everything. I’m originally from Littleton, CO and grew up bouncing around interests. from playing drums, to basketball, to choir, to theatre, to business, to design, to animation and video. I have many strengths including my ability to understand quality work by absorbing it and imitating it. My adaptability and versatility will be your company’s next secret weapon.</p>
			</div>
			
		</div>
	</section>
		

	<section id="skills">
		<img class="rip-separator rip-abs-top" src='./images/ripped_strips/rip_strip_1.png'>
		<div class="section-content-wrapper bg-white-paper fixedH-900">
			<div class="section-text black-text flex-top-center-column">
				<h2 class="mt25">Skills</h2>
				<!-- <h5>Power is the ability to do...</h5> -->
			</div>
			<div class="section-content flex-center-top autoH">
				<div class="filter-menu">
					<button class="btn-round-sm btn-filter-teal is-filtered" ng-click="getSkills()">All</button>
					<button class="btn-round-sm btn-filter-teal" ng-click="filterSkills('code')">Code</button>
					<button class="btn-round-sm btn-filter-teal" ng-click="filterSkills('design')">Design</button>
					<button class="btn-round-sm btn-filter-teal" ng-click="filterSkills('marketing')">Marketing</button>
				</div>
				<div class="logos-container" ng-repeat="skill in skills | filter: {skill_category: '!learning' }">
					<img class="skills-logo" ng-src="{{skill.skill_logo}}" alt="{{skill.skill_name}}">
					<p class="skill-name">{{skill.skill_name}}</p>
				</div>
			</div>

			<hr>

			<div class="section-content flex-center-top autoH">
				<div class="filter-menu black-text">
					<h4>Currently Learning</h4>
				</div>
				<div class="logos-container" ng-repeat="learn in learning | filter: {skill_category: 'learning'}">
					<img class="skills-logo" ng-src="{{learn.skill_logo}}" alt="{{learn.skill_name}}">
					<p class="skill-name">{{learn.skill_name}}</p>
				</div>
			</div>
		</div>
		<img class="rip-separator rip-abs-bottom" src='./images/ripped_strips/rip_strip_7.png'>
	</section>


	<section id="experience">
		<div class="section-content-wrapper bg-black-paper">
			<div class="section-text flex-top-center-column">
				<h2>Experience</h2>

			</div>
			<div class="section-text flex-top-center-column">
			
				<div class="flex-top-center-row m35">
					 <div class="job-logo">
						<img src="./images/logos/devmtn-logo.png">
					</div> 
					<div class="job-desc">
						<div class="job-title-wrap flex">
							<img class="job-mini-logo" src="./images/logos/devmtn-logo.png">
							<div class="job-title">
								<h4>DevMountain</h4>
								<h5 class="job-date">July 2017 - July 2017</h5>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque et id illum dicta, commodi cupiditate? Explicabo fugiat sint nisi hic repellat eaque temporibus dolores officiis harum culpa! Veritatis, culpa, nihil.</p>
					</div>
				</div>

				<div class="flex-top-center-row m35">
					 <div class="job-logo">
						<img src="./images/logos/devmtn-logo.png">
					</div> 
					<div class="job-desc">
						<div class="job-title-wrap flex">
							<img class="job-mini-logo" src="./images/logos/devmtn-logo.png">
							<div class="job-title">
								<h4>DevMountain</h4>
								<h5 class="job-date">July 2017 - July 2017</h5>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque et id illum dicta, commodi cupiditate? Explicabo fugiat sint nisi hic repellat eaque temporibus dolores officiis harum culpa! Veritatis, culpa, nihil.</p>
					</div>
				</div>

			</div>
			<div class="flex-center-center">
				<button class="btn-square btn-teal">See more of my Experience</button>
			</div>
		</div>
	</section>


	<section id="testimonials">
		<img class="rip-separator rip-abs-top" src='./images/ripped_strips/rip_strip_1.png'>
		<div class="section-content-wrapper bg-gradient-paper">
			<div class="section-text flex-top-center-column m150">
				<div class="profile-circle m15">
					<img src="./images/photoshop/ianschoen.png">
				</div>
				<div class="quote-container flex-top-center-column m15">
					<p class="quote">Dave is one of the most stylistically inclined individuals I have ever come across. He works hard, he cares about how things look, and he is an absolute delight to work with. I would recommend him to anyone who wants things done well.</p>
					<p class="quote-by m25">-- Ian Schoen (DevMountain)</p>

				</div>
			</div>
		</div>
		<img class="rip-separator rip-abs-bottom" src='./images/ripped_strips/rip_strip_7.png'>
		<img class="dave-silho" src="./images/photoshop/dave-silho.png">
	</section>
	
	
	<section id="projects">
		<div class="section-content-wrapper bg-black-paper">
			<div class="section-text flex-top-center-column">
				<h2>Projects</h2>
				<h5>Look at the awesome stuff I've coded...</h5>
			</div>
			<div class="projects-carousel">
				
				<div class="card-wrapper bg-splash-1 carousel-cell trigger-overlay" ng-click="findProjectInfo('Basketbrawwl')">
					<div class="project-card">
						<div class="project-thumbnail">
							<div class="card-info-wrapper">
								<div class="card-info">
									<h4>Basketbrawwl</h4>
									<p>NBA Stats Comparison App</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="card-wrapper bg-splash-2 carousel-cell trigger-overlay" ng-click="findProjectInfo('Evolve')">
					<div class="project-card">
						<div class="project-thumbnail">
							<div class="card-info-wrapper">
								<div class="card-info">
									<h4>Evolve</h4>
									<p>Life Management System</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="card-wrapper bg-splash-3 carousel-cell trigger-overlay" ng-click="findProjectInfo('Scribble-Frames')">
					<div class="project-card">
						<div class="project-thumbnail">
							<div class="card-info-wrapper">
								<div class="card-info">
									<h4>Scribble-Frames</h4>
									<p>Wireframe Creation Tool</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card-wrapper bg-splash-4 carousel-cell trigger-overlay" ng-click="findProjectInfo('Canva')">
					<div class="project-card">
						<div class="project-thumbnail">
							<div class="card-info-wrapper">
								<div class="card-info">
									<h4>Canva</h4>
									<p>Canva.com Clone</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="flex-center-center">
				<a href="https://github.com/dbarrett24"><button class="btn-square btn-teal">See more on my Github <span class="fa fa-github fa-2x icon-btn-long-right"></button></a>
				</div>
				
			</div>
		</section>
		
		
		<section id="contact">
			<img class="rip-separator rip-abs-top" src='./images/ripped_strips/rip_strip_1.png'>
			<div class="section-content-wrapper bg-white-paper black-text">
				<div class="section-content flex-top-center-column">
					<h1 class="mt50 mb50 bold brackets"> Let's Talk! </h1>
					<div class="flex content-inner flex-center-top">
						
						<div class="contact-info-container" style="margin-right: 75px">
							
							<!-- //MY INFORMATION -->
							
							<h4 class="flex align-middle mb15">My Info:</h4>
								
							<div class="contact-info-box mb15">
								<h6 class="flex align-middle"><i class="material-icons icon icon-black">email</i>EMAIL:</h6>
								<span class="info">dbarrett24@gmail.com</span>
							</div>
							<div class="contact-info-box mb35">
								<h6 class="flex align-middle"><i class="material-icons icon icon-black">phone</i>PHONE:</h6>
								<span class="info">(303)-803-2553</span>
							</div>
							
							<!-- //DOWNLOAD RESUME -->
							<div class="flex-top-left-column mb50">
								<h4>Download My Resume:</h4>
								<button class="btn-square btn-gradient trigger-overlay"><i class="icon-btn-long-left material-icons">cloud_download</i>Download My Resume</button>
							</div>
							<div class="flex-top-center-column">
								<div class="social-links">
									<a href="https://github.com/dbarrett24"><button class="social-link github"><span class="fa fa-github "></span></button></a>
									<!-- <a href="https://www.facebook.com/dbarrett24"><button class="social-link facebook"><span class="fa fa-facebook"></span></button></a> -->
									<a href="https://twitter.com/dbarrett24"><button class="social-link twitter"><span class="fa fa-twitter"></span></button></a>
									<a href="https://www.instagram.com/dave.the.dev/"><button class="social-link instagram"><span class="fa fa-instagram "></span></button></a>
									<a href="https://www.linkedin.com/in/dave-barrett/"><button class="social-link linkedin"><span class="fa fa-linkedin"></span></button></a>
									<a href="https://codepen.io/dbarrett24/"><button class="social-link codepen"><span class="fa fa-codepen "></span></button></a>
									<!-- <a href="https://www.youtube.com/channel/UCnGNlra1OdJAn3IRaB_B7-g?view_as=subscriber/"><button class="social-link youtube"><span class="fa fa-youtube "></span></button></a> -->
								</div>
							</div>
							
						</div>
						<div class="contact-info-container">
							<form>
								<input class="input-text" placeholder="Your Name">
								<input class="input-text" placeholder="Your Email">
								<input class="input-text" placeholder="Subject">
								<textarea class="input-text" placeholder="Message" rows="5" style="height: 200px"></textarea>
								<button class="btn-square btn-teal form">Send Message</button>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
	</main> 


	<div class="overlay overlay-huge flex-center-center"></div>
	<project-modal-dir></project-modal-dir>