

@media (min-width: 0px) {
    // .nav{
    //     // top: 0;
    //     // position: fixed;
    // }
    .nav-left {
        display: none;
    }
    .nav-logo{
        display: none;
    }
    .nav-logo-left{
        display: none;
    }
    .nav-center{
        margin-right: 15px;
    }
    .nav-logo-mid{
        display: block;
        height: 45px;
    }
    .nav-list {
        display: none;
    }
    .nav-links {
        display: none;
    }
    .nav-download{
        display: none;
    }
    .hero-container{
        height: 75%;
        @include flex-center-top;
    }
    .job-logo{
        display: none;
    }
    .job-desc{
        margin-left: 0;
    }

    .section-text{
        padding: 0px 25px;
    }
    .section-content{
        padding: 0px 10px;
    }
    .dave-silho{
        display: none;
    }
    .carousel-cell {
        width: 100%;
        
    }
    .job-mini-logo{
        display: block;
    }
}

@media (min-width: 640px) {
    // .nav{
    //     bottom: 0;
    //     top: auto;
    //     // position: absolute;
    // }
   
    .nav-logo-left {
        display: block;
    }
    .nav-center{
        margin-right: 0;
    }
    .nav-logo-mid{
        display: none;
        height: 60px;
    }
   
    .nav-download{
        display: flex;
    }
    .hero-container{
        height: 85%;
    }

    .section-text{
        padding: 0px 75px;
    }
    .section-content{
        padding: 0px 50px;
    }
    .carousel-cell {
        width: 49%;
    
    }
}

@media (min-width: 1000px){
    // .nav{
    //     bottom: 0;
    //     top: auto;
    //     position: absolute;
    // }
    .nav-logo {
        display: block;
    }
    .nav-logo-left {
        display: none;
    }
    
   
    .nav-list{
        display: flex;
    }
    .nav-links {
        display: block;
    }
   
    .hero-container{
        height: 100%;
    }

    .section-text{
        padding: 0px 200px;
    }
    .section-content{
        padding: 0px 100px;
    }

}
@media (min-width: 1100px){
    .dave-silho{
        display: block;
    }
    .carousel-cell {
        width: 33%;
    }
    .job-logo{
        display: block;
    }
    .job-desc{
        margin-left: 75px;
    }
    .job-mini-logo{
        display: none;
    }

}
@media (min-width: 1400px){
    .section-text{
        padding: 0px 400px;
    }
    .section-content{
        padding: 0px 400px;
    }

}

@media (min-width: 1800px){
    .section-text{
        padding: 0px 600px;
    }

}