@import 'variables';

//Open-Sans from Google Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700');

h1, h2, h3, a, button, html, body{
    font-family: $primary-font-family;
    font-weight: $app-font-weight;
    line-height: $line-height;
    
}
.bold{
    font-weight: 700;
}

.brackets:before{
    content: "{";
    font-weight: 400;
    font-size: 90px;
    padding-right: 15px;
    background: -webkit-linear-gradient(135deg, #857BCE 0%, #10A89D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.brackets:after{
    content: "}";
    font-weight: 400;
    font-size: 90px;
    padding-left: 15px;
    background: -webkit-linear-gradient(135deg, #857BCE 0%, #10A89D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h4, h5, h6{
    font-family: $secondary-font-family;
    font-weight: $app-font-weight;
    line-height: $line-height;

}


h1{
    font-size: $font-size-h1;
    margin-bottom: 20px;
}

h2{
    font-size: $font-size-h2;
    margin-bottom: 15px;
}

h3{
    font-size: $font-size-h3;
    margin-bottom: 12px;
}

h4{
    font-size: $font-size-h4;
    margin-bottom: 0px;
}

h5{
    font-size: $font-size-h5;
    margin-bottom: 0px;
}

h6{
    font-size: $font-size-h6;
    margin-bottom: 0px;
}

p{
    font-family: $secondary-font-family;
    font-size: $font-paragraph;
    line-height: 1.4em;
}