//Common Flexbox Mixins

@mixin flex{
    display: flex;
}
@mixin flex-left-top{
    display: flex;
    justify-content: flex-start;
}
@mixin flex-left-center{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
@mixin flex-left-bottom{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
@mixin align-middle{
    align-items: center;
}
/////////////////////

@mixin flex-center-top{
    display: flex;
    justify-content: center;
}
@mixin flex-center-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin flex-center-bottom{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
/////////////////////

@mixin flex-right-top{
    display: flex;
    justify-content: flex-end;
}
@mixin flex-right-center{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@mixin flex-right-bottom{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

@mixin flex-top-center-column{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
@mixin flex-left-top-column{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
@mixin flex-top-center-row{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
}

@mixin flex-space-evenly{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
}
@mixin flex-space-between{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
}
@mixin flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
}
@mixin flex-center-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
@mixin flex-center-space-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
// Mixins for buttons

@mixin btn-styles($btn-color) {

    &,
    &:hover,
    &:focus,
    &:active,
    &.active,
    &:active:focus,
    &:active:hover,
    &.active:focus,
    &.active:hover,
    .open > &.dropdown-toggle,
    .open > &.dropdown-toggle:focus,
    .open > &.dropdown-toggle:hover {
      background-color: $btn-color;
      color: $brand-white;
    }

    &:focus,
    &:active,
    &:hover{

    }

  &.disabled,
  &:disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
        box-shadow: none;
    }
  }

  &.btn-simple{
      background-color: transparent;
      color: $btn-color;
      box-shadow: none;

      &:hover,
      &:focus,
      &:active{
          background-color: transparent;
          color: $btn-color;
      }
  }

}

// for social buttons
@mixin social-buttons-color ($color){
    background-color: $color;
    color: #fff;


    &:focus,
    &:active,
    &:hover{
        background-color: $color;
        color: #fff;
     
    }

    &.btn-simple{
        color: $color;
        background-color: transparent;
        box-shadow: none;
    }
}