<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <title>Dave Barrett Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--DIST-->

        <link href="./dist/styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.css">
    </head>
    <body ng-controller="mainCtrl">
        <!--*************************-->
         <!-- {{test}}  -->
        <!--*************************-->

        <nav-dir></nav-dir>
        <ui-view></ui-view>

        <footer id="footer">
            <div class="footer-content flex-top-center-column">
                <img class="footer-logo" src="./images/logos/dave-logo-03.svg">
                <p class="flex-center-center">Made with <i class="material-icons icon icon-red">favorite</i> by Dave Barrett</p>
                <p>©Dave Barrett. All Rights Reserved 2017.</p>
            </div>
        </footer>
    <!--ANGULAR-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
    <script src="https://use.fontawesome.com/c3c9f13aa2.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.js"></script>

    <!-- angular flickity -->
    <script src="node_modules/angular-flickity/dist/angular-flickity.js"></script>
    <script src="node_modules/flickity/dist/flickity.pkgd.js"></script>
    <script src="node_modules/flickity-imagesloaded/flickity-imagesloaded.js"></script>
 

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    
    <!--DIST-->
    <script src="./dist/js/bundle.js"></script>
    </body>
</html>