{
  "name": "angular-directive-practice",
  "version": "1.0.0",
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-flickity": "^3.1.4",
    "babel-preset-es2015": "^6.24.0",
    "del": "^2.2.2",
    "flickity": "^2.0.9",
    "flickity-imagesloaded": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cachebust": "0.0.6",
    "gulp-concat": "^2.6.1",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-scss": "^1.4.0",
    "gulp-sourcemaps": "^2.5.1"
  },
  "description": ""
}
