button{
    margin: 15px;
    border: none;
    font-size: $font-size-button;
    font-weight: $app-font-weight-med;

    cursor: pointer;
    text-shadow: rgba(0,0,0,0.9) 0px 1px 1px;
    
    @include flex-center-center;

    -webkit-user-select: none; /* Safari, iOS, and Android */
    -moz-user-select: none; /* Firefox */
     -ms-user-select: none; /* Internet Explorer/Edge */
         user-select: none; /* Non-prefixed version, currently
                               supported by Chrome and Opera */
}
button:focus{
    outline: none;
}
button:hover {
    box-shadow: rgba(0,0,0,0.5) 0px 2px 5px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
}

button:active {
    box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0) 0px 1px 0px, inset rgba(0,0,0,0.5) 0px 0px 5px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
}

.btn-sidebar{
    margin: 0 auto;
    width: 95%;
}

.social-link{
    border-radius: 100%;
    display: inline-block;
    height: 50px;
    width: 50px;
    background: black;
    color: white;
    text-align: center;
    margin-right: 5px;
    margin-left: 0px;
    transition: all 0.3s;
    .fa{
        display: inline-block;
        width: auto;
        font-size: 25px;
        text-align: center;
        margin: 0 auto;
    }
}
.social-link-sm{
    border-radius: 100%;
    display: inline-block;
    height: 35px;
    width: 35px;
    background: black;
    color: white;
    text-align: center;
    margin-right: 5px;
    margin-left: 0px;
    transition: all 0.3s;
    .fa{
        display: inline-block;
        width: auto;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
    }
}
.social-link:hover{
    background: $brand-teal;
    transition: all 0.3s;
}
.social-link-sm:hover{
    background: $brand-teal;
    transition: all 0.3s;
}

.btn-filter-teal{
    background-color: transparent;
    color: $brand-black;
    box-shadow: none;
    text-shadow: none;
}
.btn-filter-teal:hover{
    background-color: $brand-gray;
    color: $brand-white;
    box-shadow: none;
}

.btn-round{
    border-radius: $border-radius-cir;
    padding: $round-padding;
    
}
.btn-square{
    border-radius: $border-radius-sq;
    padding: $square-padding;
}

.btn-square-sm{
    border-radius: $border-radius-sq;
    padding: $square-padding-sm;
    height: 35px;
}

.btn-round-sm{
    border-radius: $border-radius-cir;
    padding: $square-padding-sm;
    height: 35px;
}
.btn-gradient{
    background: linear-gradient(135deg, #13A89E 0%, #857BCE 100%);
    color: white;
    text-shadow: none;
    box-shadow:0 0 20px rgba(0,0,0,0.4);
    transition: all 0.5s;
}
.btn-gradient:hover{
    background: linear-gradient(135deg, #857BCE 0%, #10A89D 100%);
    transition: all 0.5s;
}

&.btn-default {
    @include btn-styles($gray-light);
}

&.btn-primary {
    @include btn-styles($brand-black);
}

&.btn-info {
    @include btn-styles($brand-orange);
}

&.btn-success {
    @include btn-styles($brand-green);
}

&.btn-gray {
    @include btn-styles($brand-charcoal);
}

&.btn-danger {
    @include btn-styles($brand-purple);
}

&.btn-red {
    @include btn-styles($brand-red);
}
&.btn-teal {
    @include btn-styles($brand-teal);
}

&.btn-white {
    &,
    &:focus,
    &:hover {
        // background-color: $white-color;
        color: $gray-light;
    }
    &.btn-simple {
        color: #FFFFFF;
        background: transparent;
        box-shadow: none;
    }



} // social buttons
&.btn-facebook {
    @include social-buttons-color($social-facebook);
}

&.btn-twitter {
    @include social-buttons-color($social-twitter);
}

&.btn-pinterest {
    @include social-buttons-color($social-pinterest);
}

&.btn-google {
    @include social-buttons-color($social-google);
}

&.btn-linkedin {
    @include social-buttons-color($social-linkedin);
}

&.btn-dribbble {
    @include social-buttons-color($social-dribbble);
}

&.btn-github {
    @include social-buttons-color($social-github);
}

&.btn-youtube {
    @include social-buttons-color($social-youtube);
}

&.btn-instagram {
    @include social-buttons-color($social-instagram);
}

&.btn-reddit {
    @include social-buttons-color($social-reddit);
}

&.btn-tumblr {
    @include social-buttons-color($social-tumblr);
}

&.btn-behance {
    @include social-buttons-color($social-behance);
}

//just hover color
.facebook {
    
}

.twitter {
  
}

.pinterest {
    
}

.google {
}

.linkedin {
}

.dribbble {
}

.github {
}

.youtube {
}

.instagram {
}

.reddit {
}

.tumblr {
}

.behance {
}

.codepen {
}



.facebook:hover {
    @include social-buttons-color($social-facebook);
    transition: all 0.3s;
}

.twitter:hover {
    @include social-buttons-color($social-twitter);
    transition: all 0.3s;
}

.pinterest:hover {
    @include social-buttons-color($social-pinterest);
    transition: all 0.3s;
}

.google:hover {
    @include social-buttons-color($social-google);
    transition: all 0.3s;
}

.linkedin:hover {
    @include social-buttons-color($social-linkedin);
    transition: all 0.3s;
}

.dribbble:hover {
    @include social-buttons-color($social-dribbble);
    transition: all 0.3s;
}

.github:hover {
    @include social-buttons-color($social-github);
    transition: all 0.3s;
}

.youtube:hover {
    @include social-buttons-color($social-youtube);
    transition: all 0.3s;
}

.instagram:hover {
    @include social-buttons-color($social-instagram);
    transition: all 0.3s;
}

.reddit:hover {
    @include social-buttons-color($social-reddit);
    transition: all 0.3s;
}

.tumblr:hover {
    @include social-buttons-color($social-tumblr);
    transition: all 0.3s;
}

.behance:hover {
    @include social-buttons-color($social-behance);
    transition: all 0.3s;
}
.codepen:hover {
    @include social-buttons-color($social-reddit);
    transition: all 0.3s;
}
