form{
    margin-left: 20px;
    button{
        margin: 0 auto;
    }
}
input{
    margin-left: 10px;
}
input::-webkit-input-placeholder{
    color: #aaa;
}
input::-moz-placeholder{
    color: #aaa;
}
input:-ms-input-placeholder{
    color: #aaa;
}
input:-moz-placeholder{
    color: #aaa;
}
textarea::-webkit-input-placeholder{
    color: #aaa;
}
textarea::-moz-placeholder{
    color: #aaa;
}
textarea:-ms-input-placeholder{
    color: #aaa;
}
textarea:-moz-placeholder{
    color: #aaa;
}


textarea{
    width: 100%;
    height: 175px;
}
.input-text{
    padding: 15px 16px;
    border: 1px solid #ccc;
    width: 100%;
    height: 50px;
    display: block;
    border-radius: 4px;
    font-size: 15px;
    color: $brand-black;
    font-family: 'Open Sans', sans-serif;
    margin: 0 0 15px 0;
    transition: all 0.3s;
    
}
.input-text:focus{
    padding: 15px 16px;
    border: 2px solid $brand-teal;
    width: 100%;
    height: 50px;
    outline: none;
    transition: all 0.3s;
    
}