section{
    position: relative;
    overflow: visible;

    .section-content-wrapper{
        width: 100%;
        padding: 100px 15px;

        .section-text{
            @include flex-center-top;
            width: 100%;
        }
        .section-content{
            width: auto;
            flex-wrap: wrap;
            position: relative;
        }
    }
}

hr{
    margin: 35px;
}

.black-text{
    color: black;
}

//Backgrounds
.bg-black{
    background: $brand-black;
}
.bg-white-paper{
    background: url('../images/backgrounds/white_paper_texture.jpg') no-repeat center center;
    // background: white;
}
.bg-gradient-paper{
    background: url('../images/backgrounds/gradient_white_background.png') no-repeat center center;
}

.autoH{
    height: auto;
}
.fixedH-900{
    height: 900px;
}


.rip-separator{
    width: 100%;
}

.rip-abs-top{
    position: absolute;
    top: 0;
}
.rip-abs-bottom{
    position: absolute;
    bottom: 0;
}
.rip-hero-abs-bottom{
    position: absolute;
    bottom: 0;
}

.dave-silho{
    position: absolute;
    bottom: -50px;
    left: 65.10416666%;
    height: 600px;
    z-index: 2;
}


.filter-menu{
    @include flex-center-top;
    width: 100%;
}



.logos-container{
    @include flex-top-center-column;
    margin: 12px;
    position: relative;
    
    // border-radius: 4px;
    // padding: 5px;
    // background-color: white;
    // box-shadow:0 0 5px rgba(0,0,0,0.8);
    // height: auto;
}

.logos-container-sm{
    @include flex-top-center-column;
    margin: 7px;
    position: relative;

}

.skills-logo{
    height: 50px;
    margin: 15px;
}
.skills-logo-sm{
    height: 40px;
}
.skill-name{
    // position: absolute;
    // bottom: -15px;
    color: black;
    text-align: center;
    margin: 0 auto;
}
//Animate Skills on Enter/Leave
.logos-container.ng-enter{
    transition: 0.3s ease-out all;
    opacity: 0;
    transform: translateX(50px);
}
.logos-container.ng-enter.ng-enter-active{
    opacity: 1;
    transform: translateX(0px);
}
.logos-container.ng-enter-stagger{
    transition-delay: 0.03s;
    transition-duration: 0;
}








.project-card{
    width: 250px;
    height: 450px;
    border-radius: $border-radius-card;
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    // margin-right: 66px;
    overflow: hidden;
    position: relative;
    
    .project-thumbnail{
        width: 100%;
        height: 100%;
        // background: url('../images/backgrounds/gradient_white_background.png') no-repeat center center;
        background: black;
        background-size: cover;
    }
    .card-info-wrapper{
        overflow: hidden;
        z-index: 1;
        height: 100%;
        position: relative;
        .card-info{
            padding: 0 10px;
            position: relative;
            top: 76.5%;
            text-align: center;
            h4{
                color: $brand-black;
            }
            p{
                color: $brand-black;
                
            }
        }
    }
    .card-info-wrapper::before{
        content: '';
        width: 100%;
        height: 32%;
        background: lightgray;
        position: absolute;
        bottom: -9px;
        left: 0;
        transform: skewY(-4.2deg);
        
    }
}


.card-wrapper{
    @include flex-center-center;
    overflow: visible;
    
}


.bg-splash-1{
    background: url('../images/watercolor/splash1-opac.png') no-repeat center center;
    transform: scale(1,1);
    transition: all 1.5s ease;
}
.bg-splash-2{
    background: url('../images/watercolor/splash2-opac.png') no-repeat center center;
    transform: scale(1,1);
    transition: all 1.5s ease;
}
.bg-splash-3{
    background: url('../images/watercolor/splash3-opac.png') no-repeat center center;
    transform: scale(1,1);
    transition: all 1.5s ease;
}
.bg-splash-4{
    background: url('../images/watercolor/splash4-opac.png') no-repeat center center;
    transform: scale(1,1);
    transition: all 1.5s ease;
}

.bg-splash-1:hover{
    background: url('../images/watercolor/splash1-color.png') no-repeat center center;
    transform: scale(1.05,1.05);
    transition: all 1.5s ease;
}
.bg-splash-2:hover{
    background: url('../images/watercolor/splash2-color.png') no-repeat center center;
    transform: scale(1.05,1.05);
    transition: all 1.5s ease;
}
.bg-splash-3:hover{
    background: url('../images/watercolor/splash3-color.png') no-repeat center center;
    transform: scale(1.05,1.05);
    transition: all 1.5s ease;
}
.bg-splash-4:hover{
    background: url('../images/watercolor/splash4-color.png') no-repeat center center;
    transform: scale(1.05,1.05);
    transition: all 1.5s ease;
}


.bg-splash-1:hover .project-card{
    transform: scale(1.05,1.05);
    transition: all 1s;
    
}
.bg-splash-2:hover .project-card{
    transform: scale(1.05,1.05);
    transition: all 1s;
    
}
.bg-splash-3:hover .project-card{
    transform: scale(1.05,1.05);
    transition: all 1s;
}
.bg-splash-4:hover .project-card{
    transform: scale(1.05,1.05);
    transition: all 1s;
    
}

.social-links{
    @include flex-center-center;
    display: inline-block;
    width: 100%;
}

.content-inner{
    width: 100%;
}

.contact-info-container{
    display: inline-block;
    width: 33%;
}

.contact-info-box{
    width: 100%;
    @include flex-left-top;
    @include align-middle;
    h6{
        font-size: 12px;
        margin-right: 15px;
        float: left;
        width: 75px;
        // line-height: 28px;
        font-family: $primary-font-family;
        i{
            font-size: 18px;
        }
    }
    .info{
        display: block;
        width: 202px;
        line-height: 28px;
        // font-family: $primary-font-family;

    }
    
}